
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    // Задание 2: Пользователь вводит с клавиатуры время в секундах, прошедшее с начала рабочего дня.
    // Посчитать, сколько целых часов ему осталось работать если рабочий день — 8 часов.
    
    float clock;
    cin >> clock;
    cout << int(8 - (clock / 3600));

    /*
     // задание 1: Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. 
     //  Вывести на экран текущее время в часах, минутах и секундах.
     // Посчитать, сколько часов, минут и секунд осталось до полуночи

    int clock, a, b, c;
    cin  >> clock;
    a = clock / 3600;             //часы
    b = (clock - a * 3600) / 60;  //минуты
    c = clock % 60 ;              //секунды
    cout << a << " часов " << endl << b << " минут " 
        << endl << c << " секунд " << endl;
    cout << 24 - a << " часов " << endl << 60 - b
        << " минут " << endl << (86400 - clock) % 60 << " секунд " << endl;
        */
}
